.about{
    padding: 80px;
    h3{
        padding: 40px;
        font-family: 'Roboto', sans-serif;
        color: rgb(58, 57, 57);
        text-transform: capitalize;
        font-size: 40px;
        text-align: center;
    }
    p{
        font-family: 'Montserrat', sans-serif;
        color: rgb(7, 1, 1);
        text-transform: capitalize;
        font-size: 18px;
        text-align: center;
    }

}