.banner{
    background-image: url(../images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .overly{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        h1{
            color: aliceblue;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 70px;
            text-align: center;
            padding-top: 90px;
          
         &::after{
            content: '';
            background-color: aliceblue;
            width: 300px;
            height: 2px;
            display: block;
            margin: auto;
           
         }
          
        }
        p{
            padding: 30px 0px;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            text-transform: capitalize;
            font-size: 20px;
            text-align: center;
        }
        .call{
            padding-bottom: 100PX;
            text-align: center;
            .button{
                box-sizing: border-box;
                border: 1px solid whitesmoke;
                display: inline-block;
                padding: 20px;
                    border-radius: 2px;
                    transition: all 0.5s;
                a{
                    color: whitesmoke;
                    text-transform: capitalize;
                    font-size: 20px;
                    text-align: center;
                    transition: all 0.5s;
                }
                &:hover{
                    background-color: rgb(53, 132, 235);
                    color: rgb(16, 144, 230);
                }
            }
     
        }
    }
}