.containerpart{
    padding: 100px;
         .background{
            text-align: center;
             .different{
                display: inline-block;
                padding: 20px;
                background-color: rgb(54, 172, 240);
                border-radius: 6px;
                h4{
                    text-align: center;
                    i{
                     color: aliceblue;
                     font-size: 30px;
                    }
                }
              
            }
       

    }
    h6{
        padding: 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        text-transform: capitalize;
        color: black;
        text-align: center;
    }
    p{
       
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        text-transform: capitalize;
        color: black;
        text-align: center;
        padding-bottom: 60px;
    }
}