.footer{
    padding: 30px 0px;
    p{
        padding-top: 10px;
        font-family: 'Montserrat', sans-serif;
        color: rgb(24, 20, 20);
        text-transform: capitalize;
        font-size: 18px;
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: flex-end;
        li{
            margin:0px  5px ;
            a{
                box-sizing: border-box;
                background-color: rgb(70, 159, 219);
                padding: 10px;
                border-radius: 5px;
                i{
                    font-size: 20px;
                    color: aliceblue;

                }
            }
        }
    }
}