.frompart{
   
    background-image: url(../images/form.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .overly{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        h3{
            padding-top: 80px;
            padding-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            text-transform: capitalize;
            font-size: 40px;
            text-align: center;
        }
        p{
            font-family: 'Montserrat', sans-serif;
            color: rgb(248, 244, 244);
            text-transform: capitalize;
            font-size: 18px;
            text-align: center;
        }
    }
    form {
        padding: 100px 0px;
        input{
            margin: 2px 0px;
            padding: 10px 230px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.4) ;
            color: rgb(209, 213, 216);
            font-size: 10px;
            text-transform: capitalize;
            text-align: start;
        }
        .form-check-label{
            margin: 20px 0px;
            font-size: 20px;
            color: aliceblue;
            
        }
  button{
   margin-top: 30px;
    margin-left: 30px;
    padding:  10px 30px;
    color: white;
   background-color: rgba(0, 0, 0, 0.4) ;
   border: 1px solid rgb(12, 144, 184);
   border-radius: 5px;
  }
    }


    }
