.gallery{
    padding-top: 40px;
    padding-bottom: 100px;
    background-color: rgba(228, 224, 224, 0.9);

    h3{
        padding-top: 50px;
        padding-bottom: 10px;
        font-family: 'Roboto', sans-serif;
        color: rgb(78, 78, 78);
        text-transform: capitalize;
        font-size: 40px;
        text-align: center;
    }
    p{
        padding-bottom: 60px;
       
        font-family: 'Montserrat', sans-serif;
        font-size: 17px;
        text-transform: capitalize;
        color: black;
        text-align: center;
    }
.pictureall{
    display:flex;
    .picturelist{
        padding: 10px;
        img{
            width: 380px;
        }
    }

}
}