
  nav{

    img{
        width: 150px;
      }
      ul{
        float: right;
        margin-right: 25px;
            li{
            display: inline-block;
        padding-top: 70px;
            margin: 0px 15px;
            
                a{
                  // padding: 10px;
                    font-family: 'Roboto', sans-serif;
                    color: rgb(58, 57, 57);
                    text-transform: capitalize;
                    font-size: 20px;
                    transition: all 0.5s;
                  &:hover{
                 padding-bottom: 4px;
                    border-bottom: 3px solid rgb(14, 181, 231);
                    color: rgb(16, 109, 190);
                  }
                 }
            }
        }
    
  }

  label #btn,
  label #cancel{
    color:rgb(14, 93, 196) ;
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 90px;
    cursor: pointer;
    display: none;
  
  }
  #check{
    display: none;
  }
  @media (max-width: 1118px){
    nav img{
      left: 8%;
    }
  }
  @media (max-width: 944px){
  
    nav img{
      left: 8%;
      top: 0px;
     
  
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 860px){
    label #btn{
      display: block;
    }
   
    ul{
      

      position: relative;
      width: 100%;
     height: 15vh;
      background-color: rgb(42, 168, 226);
      top: -40px;
      left: -100%;
      text-align: center;
      transition: all .5s;
     
  
  
    }
    nav ul li{
      display: block;
    padding-top: 20px;
    
    
  
    }
    nav ul li a{
      color: aliceblue;
      font-size: 20px;
    }
    nav img{
      left: 8%;
      top: 20px;
     
  
    }
    nav ul li a{
      font-size: 16px;
    }
    #check:checked ~ ul{
  left: 0px;

    }
    #check:checked ~ label #btn{
  display: none;
    }
    #check:checked ~ label #cancel {
   display: block;
    }
  }
  